body {
  margin: 0px;
  width: fit-content;
}
/* Header Section */
header {
  background-image: url(images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  width: 100%;
}
/* Header Orange Image */
.header-img {
    width: 100%;
    height: 300px;
  }
/* Header heading */
  header > h1 {
    font-family: "Fraunces", serif;
    font-weight: 900;
    text-align: center;
    font-size: 40px;
    letter-spacing: 10px;
    margin-top: 70px;
    color: white;
  }
/* Navigation Bar */
nav {
  padding: 30px 15px;
}
.logo {
  padding-left: 20px;
}
/* Hamburger Menu CSS*/
.hamburger {
  display: none;
}

ul {
  display: flex;
  position: absolute;
  right: 10px;
  top: 0px;
  margin: 0px;
  padding: 18px 15px;
}

ul li {
  border-radius: 2rem;
  padding: 15px;
  list-style: none;
}
ul li:hover {
  background-color: white;
}
ul li a {
  font-family: "Barlow", sans-serif;
  text-decoration: none;
  color: white;
}
ul li a:hover {
  color: hsl(213, 9%, 39%);
}

/* Grids for the Main Section */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "first second"
    "third fourth"
    "fifth sixth"
    "seventh seventh";
}
/* Cards in the Grid */

#card1 {
  height: 400px;
  grid-area: first;
  background-color: white;
  color: hsl(212, 27%, 19%);
  box-sizing: border-box;
  padding: 17% 11%;
}
/* Cards Description CSS */
.card-heading {
  font-family: "Fraunces", serif;
  font-weight: 700;
}
.card-description {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
}
.learnmore {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 18px;
  color: black;
  text-decoration: none;
}
.learnmore:hover {
  color: black;
  text-decoration: hsl(51, 100%, 49%) 5px underline;
}
/* Cards Images */
#card2 {
  height: 400px;
  grid-area: second;
  background-image: url(images/desktop/image-transform.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
#standlearn:hover {
  color: black;
  text-decoration: hsl(7, 99%, 70%) 5px underline;
}
#card3 {
  height: 400px;
  grid-area: third;
  background-image: url(images/desktop/image-stand-out.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
#card4 {
  height: 400px;
  grid-area: fourth;
  background-color: white;
  color: hsl(212, 27%, 19%);
  box-sizing: border-box;
  box-sizing: border-box;
  padding: 17% 11%;
}

/* Graphic Design and Photography Cards */
#card5 {
  height: 400px;
  grid-area: fifth;
  background-image: url(images/desktop/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  padding: 40% 11% 0% 11%;
  text-align: center;
  color: hsl(167, 40%, 24%);
}
.graph-photo-head {
  font-family: "Fraunces", serif;
  font-weight: 700;
}
.graph-photo-para {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  font-size: 15px;
}
#card6 {
  height: 400px;
  grid-area: sixth;
  background-image: url(images/desktop/image-photography.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  padding: 40% 11% 0% 11%;
  text-align: center;
  color: hsl(198, 62%, 26%);
}
#card7 {
  height: 500px;
  grid-area: seventh;
  padding: 6%;
  text-align: center;
  box-sizing: border-box;
  background-color: white;
}
/* Testimonial Section */
.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
/* Testimonials Heading */
.test-head {
  color: hsl(210, 4%, 67%);
  letter-spacing: 3px;
  font-family: "Fraunces", serif;
}
/* Testimonial Cards */
.testimonial {
  height: 350px;
  box-sizing: border-box;
  padding: 30px 50px;
  font-size: 15px;
}
/* Profile images */
.profile-img {
  width: 50px;
  border-radius: 100%;
  padding-bottom: 10px;
}
/* Client Experiences */
.test-para {
  color: hsl(213, 9%, 39%);
  font-family: "Barlow", sans-serif;
  padding-bottom: 10px;
}
/* Client names */
.name {
  font-family: "Fraunces", serif;
  margin-bottom: 0px;
}
/* Client Credentials */
.credentials {
  font-family: "Barlow", sans-serif;
  font-weight: 300;
  margin-top: 3px;
  color: hsl(232, 10%, 55%);
}
/* Footer Section */
.footer-img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
/* Footer Images Grid */
.footer-img > div {
  height: 300px;
}
#img1 {
  background-image: url(images/desktop/image-gallery-milkbottles.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
#img2 {
  background-image: url(images/desktop/image-gallery-orange.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
#img3 {
  background-image: url(images/desktop/image-gallery-cone.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
#img4 {
  background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
/* Contact Section */
.contact {
  height: 300px;
  background-color: hsl(168, 73%, 65%);
  color: hsl(168, 34%, 41%);
  text-align: center;
  box-sizing: border-box;
  padding: 5% 0%;
}
.footer-logo {
  padding-bottom: 30px;
}
/* Links Section */
.links a {
  text-decoration: none;
  color: hsl(168, 34%, 41%);
  padding: 0px 30px;
  font-family: "Barlow", sans-serif;
}
.links a:hover {
  color: white;
}
/* Social media Links */
.social {
  margin-top: 70px;
}
.social a {
  padding: 10px;
  text-decoration: none;
  color: hsl(168, 34%, 41%);
}
.social a:hover {
  color: white;
}

/* Media Queries for Responsiveness */
@media (max-width: 400px) {
  header {
    background-image: url(images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }
  .hamburger {
    display: block;
    position: absolute;
    top: 33px;
    right: 43px;
    cursor: pointer;
  }
  .active-menu{
    padding: 10px 40px;
    height: fit-content;
  }
  ul{
    background-color: white;
    flex-direction: column;
    position: absolute;
    right: 11vw;
    top: 80px;
    width: 60vw;
    padding: 0;
    text-align: center;
    height: 0;
    overflow: hidden;
    transition: all 300ms ease;
  }

  ul li{
  padding: 15px;
  }

  ul li a{
    color: hsl(213, 9%, 39%);
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  #card2 {
    background-image: url(images/mobile/image-transform.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  #card3 {
    background-image: url(images/mobile/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  #card5 {
    height: 475px;
    background-image: url(images/mobile/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 77% 11% 0% 11%;
  }
  #card6 {
    height: 475px;
    background-image: url(images/mobile/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 77% 11% 0% 11%;
  }

  #card7 {
    height: 1200px;
  }
  .testimonials {
    display: flex;
    flex-direction: column;
  }
  .footer-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #img1 {
    background-image: url(images/mobile/image-gallery-milkbottles.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  #img2 {
    background-image: url(images/mobile/image-gallery-orange.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  #img3 {
    background-image: url(images/mobile/image-gallery-cone.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  #img4 {
    background-image: url(images/mobile/image-gallery-sugar-cubes.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
}
